# frontend

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/sviatoslavslysh/vacationvibes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sviatoslavslysh/vacationvibes/: FirstFragment.java  MainActivity.java  PreferencesManager.java  SecondFragment.java  ToastManager.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: baseline_hide_image_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  comment_background.xml  comment_box.xml  comment_outline.xml  email.xml  ic_chat_bubble.xml  ic_history.xml  ic_home.xml  ic_location_off.xml  ic_profile.xml  ic_star.xml  ic_star_filled.xml  loch_lomond.xml  map_pin.xml  name.xml  password.xml  register.xml  round_button_background.xml  sign_in.xml  top_gradient_background.xml
app/src/main/res/drawable-night/: comment_outline.xml  ic_eye.xml  ic_eye_visible.xml  ic_location_off.xml  ic_star_filled.xml  map_pin.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment_section.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_place.xml  activity_register.xml  card_spot.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  history_item.xml  item_comment.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/sviatoslavslysh/vacationvibes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
