<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentSectionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_gradient_background">

    <!-- Comments Title (original) -->
    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:textAppearance="@style/comments"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Background for comments area (fixed drawable below) -->
<!--    <View-->
<!--        android:id="@+id/comment_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/comments"-->
<!--        android:backgroundTint="?android:attr/colorBackground" />-->

    <!-- Top Section: Place Image (circular) and Title -->

    <com.github.sviatoslavslysh.vacationvibes.utils.HistoryCircularImageView
        android:id="@+id/placeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/place_image_description" />

    <!-- User Name and Stars Row -->
    <TextView
        android:id="@+id/placeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/placeImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@id/placeImage"
        android:textAppearance="@style/loch_lomond"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.6sp"
        android:gravity="center_horizontal|top"
        android:text="Place Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:layout_below="@id/placeImage"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/starsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBaseline="@id/userName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/star1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
        <ImageView
            android:id="@+id/star2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
        <ImageView
            android:id="@+id/star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
        <ImageView
            android:id="@+id/star4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
        <ImageView
            android:id="@+id/star5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <!-- Comment Input Box -->
    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_below="@id/userName"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/commentInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"/>

    <!-- RecyclerView for Comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCommentButton"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
