<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Current Password"
        android:inputType="textPassword" />


    <ImageView
        android:id="@+id/eye_icon_current"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:layout_gravity="end"
        android:padding="8dp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/eye_icon_new"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:layout_gravity="end"
        android:padding="8dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/eye_icon_confirm"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:layout_gravity="end"
        android:padding="8dp" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

</LinearLayout>
