<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    &lt;!&ndash; Email &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="355dp"-->
<!--        android:background="@drawable/email">-->

<!--        <TextView-->
<!--            android:id="@+id/email_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical|start"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:lineSpacingExtra="-2sp"-->
<!--            android:text="@string/email_label"-->
<!--            android:textAppearance="@style/email_label" />-->
<!--    </RelativeLayout>-->

<!--    &lt;!&ndash; Password &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="413dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/password">-->

<!--        <TextView-->
<!--            android:id="@+id/password_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical|start"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:lineSpacingExtra="-2sp"-->
<!--            android:text="@string/password_label"-->
<!--            android:textAppearance="@style/password_label" />-->
<!--    </RelativeLayout>-->


<!--    &lt;!&ndash;    dont have account? sign up button&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/set_sign_up"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="471dp"-->
<!--        android:gravity="top"-->
<!--        android:lineSpacingExtra="2sp"-->
<!--        android:text="@string/set_sign_up"-->
<!--        android:textAppearance="@style/set_sign_up"-->
<!--        android:translationY="-1.15sp" />-->

<!--    &lt;!&ndash;    sign in button&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/sign_in"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="228dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="@drawable/sign_in"-->
<!--        android:gravity="center"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/sign_in_label"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/sign_in_label"-->
<!--            android:textAppearance="@style/sign_in_label" />-->
<!--    </RelativeLayout>-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardspotbackground">
    <!--    android:orientation="vertical"-->
    <!--    android:padding="24dp"-->
    <!--    android:gravity="center">-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/login"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:paddingBottom="16dp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/register"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:paddingBottom="16dp" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/etEmail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/email"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:padding="10dp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:layout_marginTop="8dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/etPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/password"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:padding="10dp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:layout_marginTop="8dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnLogin"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/login"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:backgroundTint="@color/primaryColor"/>-->


    <!--    <Button-->
    <!--        android:id="@+id/btnRegister"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/login"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:backgroundTint="@color/primaryColor"/>-->
</LinearLayout>
